server.port=8085
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.college.url=jdbc:mysql://127.0.0.1:3306/college
spring.datasource.college.username=root
spring.datasource.college.password=root@1234
spring.datasource.college.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Name List
spring.database-names.list =student,college,course

spring.datasource.student.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.student.username=root
spring.datasource.student.password=root@1234
spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.datasource.course.url=jdbc:h2:mem:testdb
spring.datasource.course.driverClassName=org.h2.Driver
spring.datasource.course.username=sa
spring.datasource.course.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


